<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color:rgb(202, 192, 192);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
  font-family: Arial, sans-serif;
}

h2 {
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

.column {
  flex: 1;
  max-width: 20%;
  padding: 10px;
  box-sizing: border-box;
}

.column img {
  width: 100%;
}

.column h3, .column p, .column button {
  text-align: center;
}

button {
  background-color: #a09a9aef;
  color: black;
  padding: 10px 20px;
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  
}
</style>
</head>
<body>

<h2>Web Stack Development</h2>

<div class="row">
  <div class="column">
    <img src="/images.jpeg" alt="Image">
    <h3>MS DHONI</h3>
    <p>MS Dhoni is the first Indian captain to win all three ICC trophies.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="download.jpeg" alt="Image">
    <h3>Virat Kohli</h3>
    <p>He is the first Indian batsman to hit 50 International centuries in ODI's.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (3).jpeg" alt="Image">
    <h3>Sachin Tendulkar</h3>
    <p>He is the first Indian batsman to hit 100 International centuries in all across format.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (1).jpeg" alt="Image">
    <h3>Rohit Sharma</h3>
    <p>He is the hit-man of India.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (2).jpeg" alt="Image">
    <h3>Jasprit Bumrah</h3>
    <p>He is the MOS in T20 world cup 2024.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (4).jpeg" alt="Image">
    <h3>Suresh Raina</h3>
    <p>he  is the first Indian batsman to hit centuries in T20I's for India.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (5).jpeg" alt="Image">
    <h3>Gautam Gambhir</h3>
    <p>He is the opener of Indian team in 2011 world cup.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (6).jpeg" alt="Image">
    <h3>Zaheer Khan</h3>
    <p>He is the leading wicket taker in 2011 world cup.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (7).jpeg" alt="Image">
    <h3>Rahul Dravid</h3>
    <p>rahul Dravid is known as 'Wall of Indian Cricket'. His nick name is Mr Dependable.</p>
    <button>Read more..</button>
  </div>
  <div class="column">
    <img src="/download (8).jpeg" alt="Image">
    <h3>Subhman Gill</h3>
    <p>Shubhman is future star of Indian cricket.</p>
    <button>Read more..</button>
  </div>
</div>

<a href="htmlStructure.html">Back to main page</a>

</body>
</html>