.container{
    border: 4px solid black;
    margin:20px;
    padding:20px;
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(100px,8fr));
    grid-auto-rows:75px;
    grid-gap:2px;
    grid-auto-flow: dense;

    grid-template-areas: 
     "m h h h h h h h h h h h"
     "m c c c c c c c c c c c"
     "f f f f f f f f f f f f";
}


.container > div{

    border: 3px solid plum;
    display:flex;
    justify-content:content;
    align-item:center;

}

.container > div > img{
    height:100%;
    width:100%;
    object-fit: cover;
    
}

.hor{
    grid-column: span 2;
}

.ver{
    grid-row: span 2;

}

.big{
    grid-column: span 2;
    grid-row: span 2;
}